2025-07-03T02:23:04+09:00
Running ./out/build/linux/x86_64/release/bin/femtolog_bench
Run on (8 X 3302.4 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 1280 KiB (x4)
  L3 Unified 12288 KiB (x1)
Load Average: 0.43, 0.68, 1.22
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
femtolog_info_literal       3.27 ns         3.34 ns    209805392
femtolog_info_format        10.2 ns         10.4 ns     66760924
spdlog_info_literal         29.0 ns         29.5 ns     23245128
spdlog_info_format          57.3 ns         58.4 ns     12448330
quill_info_literal          22.8 ns         23.3 ns     29920559
quill_info_format           23.1 ns         23.5 ns     29886932
